MONGO_URL=mongodb+srv://abdulwahidhussen750:g6cAI3ehj7OOMk4C@cluster0.o7babqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN = "7726243665:AAHgsI4RR2feW0Rotraru5V2_mJYe1dT170"
OWNER_TELEGRAM_ID=123123234234
ENCRYPTION_KEY=Z0YLaYRMve7aU2IYGyJ2Ftsvoi1tWQxQVDHtPNSrTho=
