MONGO_URL=""
MIRROR_BOT_TOKEN = ""
VERIFICATION_BOT_TOKEN=''
PORT=8000
APP_HOST="0.0.0.0"
MIRROR_WEB_HOOK_URL3="domain/mirror-bot"
VERIFICATION_WEBHOOK_URL3="domain/verification-bot"
WEBHOOK_SECRET_TOKEN="some random string"
