# MongoDB connection URL
MONGO_URL="mongodb+srv://<username>:<password>@cluster0.o7babqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Telegram Bot Token
BOT_TOKEN="your_bot_token_here"

# Server configuration
PORT=8000
APP_HOST="0.0.0.0"

# Webhook URL
WEB_HOOK_URL="your_webhook_url_here"